//------------Адаптив для сайту-----------//

@media (max-width:576px)
	header
		background: #e1fcff url(../img/header-bgm.png) no-repeat center 20px
		.header-panel
			&_btn
				display: block
				position: absolute
				right: 10px
			&_logo
				width: 70%
		.header-panel_list
			display: none
		.phone
			display: none
		.adress
			display: none
		.header-content
			padding-top: 20px
			h1
				font-size: 27px
				text-align: center
			h3
				font-size: 21px
				font-weight: 400
				text-align: center
			&_item
				display: inline-block
				width: 90%
				margin-top: 15px
				&:last-child
					margin-bottom: 20px
			&_mob
				margin-top: 340px
			&_image
				float: left
				margin-right: 10px
	.register
		&-form
			margin-top: 20px
			text-align: center
			&-input
				margin-left: auto
				margin-right: auto
				width: 90%
			&-btn
				margin-left: auto
				margin-right: auto
				width: 90%
		&-features
			margin-top: 30px
		&-phone
			display: none
	.procedures
		&-text
			text-align: center
			h2
				font-size: 22px
		p 
			font-size: 17px
		&-nav
			margin-bottom: 20px
			&_cont
				padding: 10px
	#discount
		background: #e2fcff url(../img/discount-right-mob.png) no-repeat top right
	.discount
		&-text
			padding-top: 20px
			padding-bottom: 10px
			text-align: center
			h2
				font-size: 22px
		&-minitext 
			font-size: 13pt
			padding-bottom: 10px
		&-list
			padding: 0
		&-button
			padding-bottom: 25px
			.wid
				width: 80%
	.advantages
		&-text
			padding-top: 20px
			h2
				font-size: 23px
		&-item
			padding-top: 30px
			padding-bottom: 20px
	#individual
		background: #fff url(../img/individual_bgm.png) no-repeat
	.individual
		&-text
			padding-top: 60px
			text-align: center
			h2
				font-size: 23px
		&-rubric
			padding-top: 20px
			font-size: 15px
			font-weight: 700
		&-list
			padding: 0
	.equipment
		&-text 
			padding-top: 20px
			h2
				padding-bottom: 10px
				text-align: center
			h3
				padding-bottom: 20px
				font-size: 20px
		&-list
			li
				&:last-child
					padding-bottom: 20px
		&-video
			text-align: center
			iframe
				width: 300px
	#specialist
		background: #fff url(../img/specialist-bgm.png) no-repeat top center
	.specialist
		&-text
			padding-top: 70px
			&_h2
				font-size: 21px
				text-align: center
			h3
				font-size: 13pt
				margin-bottom: 345px
			p
				font-size: 17px
		&-list
			li
				padding-top: 5px
		&-button
			padding-top: 10px
		&-btn
			margin: 0 auto 
			width: 80%