//--------------Basic----------------//
p,h1,h2,h3
	margin: 0
	padding: 0
.heavy
	font-weight: 700
body 
	font-family: myriad-pro, sans-serif
	font-weight: 400
.blue
	color: #3cb4c2
//---------------Header---------------//
header
	background: #fff url(../img/header-bg.jpg) no-repeat center -10px
	.header-panel
		padding-top: 24px
		&_btn
			display: none
	.header-panel_list
		margin-top: 10px 
	li 
		display: inline-block
		margin-right: 10px 
	span 
		font-weight: 700
	.phone
		.tel
			font-size: 20px
		a
			color: black
	h1,h3 
		font-weight: 700
	.header-content
		padding-top: 70px
		&_item
			display: inline-block
			width: 49%
			margin-top: 30px
			&:last-child
				margin-bottom: 130px
//--------------Register-------------//
.register
	background: #fff
	h2
		font-weight: 700
		font-size: 27pt
	&-form
		&-input
			display: block
			margin: 20px 0
			width: 70%
			height: 55px
			border: 3px solid #62d8e6
			border-radius: 50px
			padding: 25px 25px
			&:focus
				outline: none
		&-btn
			display: block
			margin: 25px 0 25px
			width: 70%
			height: 55px
			border: none
			box-shadow: 2.25px 9.744px 53.32px 8.68px rgba(7, 133, 148, 0.3)
			border-radius: 50px
			background: linear-gradient(to top, #3bb5c3, #19d8ee)
			color: #fff
			font-size: 15pt
			font-weight: 700
		&-check
			color: #afafaf
	&-features
		margin-top: 100px
		ul
			padding: 0
			margin-top: 30px
			li
				padding-bottom: 15px
				list-style: none
				&:before
					content: ''
					display: inline-block
					width: 12px
					height: 12px
					background-color: #000
					margin-right: 5px
					background: url(../img/point.png) no-repeat center 
	&-phone
		position: relative 
		top: 30px
//--------------Procedures-------------//
#procedures
	background: #fff url(../img/procedures-bg.jpg) no-repeat top center 
.procedures
	&-text
		padding-top: 120px
		padding-bottom: 20px
		h2
			font-weight: 700
	&-minitext 
		font-size: 14pt
		padding-bottom: 30px
	&-nav
		background: #fff
		box-shadow: 4.95px 4.95px 20px 0px rgba(0, 0, 0, 0.18)
		margin-bottom: 100px
		&_cont
			padding: 40px 0px 40px 50px
	a 
		color: #c5c5c5
	&-result
		padding-top: 25px
	&-list
		li 
			color: #3cb4c2
			padding-top: 15px
		span
			color: #000
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active 
	color: #495057
	background-color: #fff
	border-color: #3cb4c2
	border-bottom: 2px solid #3cb4c2
.nav-tabs .nav-link
	border: 0px solid transparent
	border-bottom: 1px solid #dedede
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active 
	color: black
//--------------Discount-------------//
#discount
	background: #e2fcff url(../img/discount-right.png) no-repeat top right
.discount
	&-text
		padding-top: 45px
		padding-bottom: 20px
		h2
			font-weight: 700
	&-minitext 
		font-size: 14pt
		padding-bottom: 20px
	&-list
		padding: 0 0 0 15px
		li
			padding-bottom: 15px
			list-style: none
			&:before
				content: ''
				display: inline-block
				width: 12px
				height: 12px
				background-color: #000
				margin-right: 5px
				background: url(../img/point.png) no-repeat center 
	&-button
		padding-bottom: 60px
		.wid
			width: 50%
//--------------Advantages-------------//
.advantages
	&-text
		padding-top: 70px
		h2
			font-weight: 700
	&-item
		padding-top: 50px
		padding-bottom: 100px
//--------------Individual-------------//
#individual
	background: #fff url(../img/individual_bg.png) no-repeat top center
.individual
	&-text
		padding-top: 60px
		h2
			font-weight: 700
	&-rubric
		padding-top: 30px
		font-size: 18px
	&-list
		padding: 0 0 0 20px
		li
			padding-top: 15px
			list-style: none 
			&:before
				content: ''
				display: inline-block
				width: 12px
				height: 12px
				background-color: #000
				margin-right: 5px
				background: url(../img/point.png) no-repeat center 
			&:last-child
				padding-bottom: 80px
//--------------Equipment-------------//
.equipment
	background: #fff
	&-text
		padding-top: 50px
		h2
			font-weight: 700
			padding-bottom: 10px
		h3
			padding-bottom: 40px
	&-list
		li
			padding-top: 15px
			list-style: none 
			&:before
				content: ''
				display: inline-block
				width: 12px
				height: 12px
				background-color: #000
				margin-right: 5px
				background: url(../img/point.png) no-repeat center 
			&:last-child
				padding-bottom: 80px
	&-video
		padding-top: 80px
//--------------Specialist-------------//
#specialist
	background: #fff url(../img/specialist-bg.png) no-repeat top center 
.specialist
	&-text
		padding-top: 100px
		&_h2
			font-size: 30px
		h2
			font-weight: 700
		h3
			padding-top: 15px
			font-size: 16pt
		p 
			padding-top: 40px
	&-list
		li
			padding-top: 15px
			list-style: none 
			&:before
				content: ''
				display: inline-block
				width: 12px
				height: 12px
				background-color: #000
				margin-right: 5px
				background: url(../img/point.png) no-repeat center 
	&-button
		padding-top: 20px
		padding-bottom: 40px
	&-btn
			display: block
			margin: 25px 0 25px
			width: 55%
			height: 55px
			border: none
			box-shadow: 2.25px 9.744px 53.32px 8.68px rgba(7, 133, 148, 0.3)
			border-radius: 50px
			background: linear-gradient(to top, #3bb5c3, #19d8ee)
			color: #fff
			font-size: 15pt
			font-weight: 700
//--------------Questions-------------//
.questions
	background: #fff
	padding-bottom: 150px
	&-text
		font-weight: 700
		padding-top: 70px
	&-collapse
		padding-top: 35px
.card
	border: 1px solid white
.card-header
	background-color: white
	border-bottom: 1px solid white
//--------------Answers-------------//
#answers
	background: #fff url(../img/answers-bg.jpg) no-repeat center 100px
.answers
	&-form
		margin-bottom: 15%
		padding: 45px 35px
		background: #fff
		box-shadow: 4.95px 4.95px 20px 0px rgba(0, 0, 0, 0.18)
		&-text
			font-weight: 700
			padding-bottom: 15px
		&-input
			display: block
			margin: 10px auto 15px
			height: 55px
			width: 75%
			border: 3px solid #62d8e6
			border-radius: 50px
			padding: 25px 25px
			&:focus
				outline: none
		&-area
			display: block
			width: 75%
			margin: 10px auto
			border: 3px solid #62d8e6
			border-radius: 35px
			padding: 25px 25px
			&:focus
				outline: none
		&-btn
			display: block
			margin: 25px auto 25px
			width: 75%
			height: 55px
			border: none
			box-shadow: 2.25px 9.744px 53.32px 8.68px rgba(7, 133, 148, 0.3)
			border-radius: 50px
			background: linear-gradient(to top, #3bb5c3, #19d8ee)
			color: #fff
			font-size: 15pt
			font-weight: 700
		&-check
			margin-left: -10%
			&t 
				color: #afafaf


@import "media"