/*======================== Basic =========================*/
ul.list-inline a {
	display: inline-block;
}
h2 {
	margin-top: 70px;
	margin-bottom: 50px;
}
.under-title {
		margin-bottom: 50px;
		font-size: 16px;
	}
/*======================== Header =========================*/
header {
	color: #fff;
	padding-top: 40px;
	background: url(../img/main-bg.jpg) no-repeat;
	height: 770px;
	h1 {
		margin-top: 100px;
		font-size: 48px;
		text-transform: uppercase;
	}
	p {
		padding-top: 40px;
		padding-bottom: 55px;
		font-size: 20px;
	}
	.button {
		color: #fff;
		padding: 20px 35px;
		border: 2px solid #fff;
		font-size: 18px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: bold;
		&:hover {
			background: #fff;
			color: black;
		}
	}
	.logo {
		font-size: 24px;
		font-weight: bold;
	}
	.header-menu {
		padding-top: 53px;
		a {
			padding-right: 27px;
			text-decoration: none;
			color: #fff;
		}
	}
}
/*======================== Services =========================*/
section#services {
	h3 {
		margin-top: 25px;
		margin-bottom: 20px;
	}
	.services-text {
		padding-bottom: 100px;
	}
}
/*======================== About-us =========================*/
section#about-us {
	background: #f8f8f8;
	.about-us-text {
		margin-bottom: 50px;
		font-size: 14px;
	}
	h4 {
		font-size: 16px;
		font-weight: bold;
		margin-top: 15px;
	}
	p.masters {
		font-size: 13px;
		margin-bottom: 70px;
	}
}
/*======================== Works =========================*/
section#works {
	.works-img {
		width: 320px;
		height: 320px;
		margin-bottom: 50px;
	}
	.works-choise {
		margin-bottom: 60px;
		span {
			margin-right: 20px;
			&:hover {
				color: red;
			}
		}
	}
}
/*======================== Touch =========================*/
section#touch {
	background: url(../img/touch-bg.jpg) no-repeat;
	padding-bottom: 90px;
	margin-top: 50px;
	color: #fff;
	h2 {
		font-size: 30px;
		text-transform: uppercase;
		padding-bottom: 30px;
	}
	a.button-touch {
		font-size: 18px;
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
		border: 2px solid #fff;
		padding: 17px 37px;
		border-radius: 2px;
	}
}
/*======================== Section =========================*/

/*======================== Section =========================*/

/*======================== Section =========================*/

/*======================== Section =========================*/

/*======================== Section =========================*/
